[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/ui/profile.png" type="Texture" id=1]
[ext_resource path="res://characters/Interactor.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/Item.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.8921, 10 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Item" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Interactor" parent="." instance=ExtResource( 2 )]
