[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/interface.tres" type="Theme" id=1]
[ext_resource path="res://UI/Leaderboards.gd" type="Script" id=2]

[node name="Leaderboards" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="StageSelect" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="StageSelect"]
margin_left = 63.5126
margin_top = 27.1942
margin_right = 297.513
margin_bottom = 61.1942
text = "STAGES"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="StageSelect"]
margin_left = 28.0
margin_top = 83.0
margin_right = 347.0
margin_bottom = 606.0

[node name="stages" type="VBoxContainer" parent="StageSelect/ScrollContainer"]
custom_constants/separation = 9

[node name="ScoreList" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="ScoreList"]
margin_left = 63.5126
margin_top = 27.1942
margin_right = 297.513
margin_bottom = 61.1942
text = "#STAGENAME"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ScoreList"]
margin_left = 41.0
margin_top = 83.0
margin_right = 340.0
margin_bottom = 606.0

[node name="scores" type="VBoxContainer" parent="ScoreList/ScrollContainer"]
custom_constants/separation = 9
