[gd_scene load_steps=6 format=2]

[ext_resource path="res://themes/interface.tres" type="Theme" id=1]
[ext_resource path="res://UI/Leaderboards.gd" type="Script" id=2]
[ext_resource path="res://fonts/console.tres" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/leaderboardFont.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 3 )

[node name="Leaderboards" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Modes" type="HBoxContainer" parent="."]
margin_left = 23.0
margin_top = 27.0
margin_right = 338.0
margin_bottom = 67.0

[node name="VS" type="Button" parent="Modes"]
margin_right = 72.0
margin_bottom = 40.0
text = "  VS  "

[node name="Control" type="Control" parent="Modes"]
margin_left = 76.0
margin_right = 86.0
margin_bottom = 40.0
rect_min_size = Vector2( 10, 0 )

[node name="Scores" type="Button" parent="Modes"]
margin_left = 90.0
margin_right = 209.0
margin_bottom = 40.0
text = "SCORES"

[node name="Times" type="Button" parent="Modes"]
margin_left = 213.0
margin_right = 309.0
margin_bottom = 40.0
text = "TIMES"

[node name="StageSelect" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="StageSelect"]
margin_left = 6.0
margin_top = 27.0
margin_right = 315.0
margin_bottom = 61.0
align = 1

[node name="Scroll" type="ScrollContainer" parent="StageSelect"]
margin_left = 28.0
margin_top = 93.0
margin_right = 347.0
margin_bottom = 593.0

[node name="stages" type="VBoxContainer" parent="StageSelect/Scroll"]
margin_right = 150.0
margin_bottom = 122.0

[node name="Label2" type="Label" parent="StageSelect/Scroll/stages"]
margin_right = 150.0
margin_bottom = 34.0
text = "Challenge"

[node name="challenges" type="VBoxContainer" parent="StageSelect/Scroll/stages"]
margin_top = 38.0
margin_right = 150.0
margin_bottom = 38.0
custom_constants/separation = 9

[node name="Label3" type="Label" parent="StageSelect/Scroll/stages"]
margin_top = 42.0
margin_right = 150.0
margin_bottom = 76.0
text = "Breakdown"

[node name="breakdown" type="VBoxContainer" parent="StageSelect/Scroll/stages"]
margin_top = 80.0
margin_right = 150.0
margin_bottom = 80.0
custom_constants/separation = 9

[node name="Label4" type="Label" parent="StageSelect/Scroll/stages"]
margin_top = 84.0
margin_right = 150.0
margin_bottom = 118.0
text = "Quest"

[node name="quests" type="VBoxContainer" parent="StageSelect/Scroll/stages"]
margin_top = 122.0
margin_right = 150.0
margin_bottom = 122.0
custom_constants/separation = 9

[node name="ScoreList" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="ScoreList"]
margin_left = 15.0
margin_top = 80.0
margin_right = 331.0
margin_bottom = 114.0
text = "#STAGENAME"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreList"]
margin_left = 14.0
margin_top = 105.0
margin_right = 355.0
margin_bottom = 145.0

[node name="Label" type="Label" parent="ScoreList/HBoxContainer"]
margin_top = 11.0
margin_right = 40.0
margin_bottom = 29.0
rect_min_size = Vector2( 40, 0 )
custom_fonts/font = SubResource( 1 )
text = "RANK"

[node name="Label2" type="Label" parent="ScoreList/HBoxContainer"]
margin_left = 44.0
margin_top = 11.0
margin_right = 254.0
margin_bottom = 29.0
rect_min_size = Vector2( 210, 0 )
custom_fonts/font = SubResource( 1 )
text = "  NAME"

[node name="Label3" type="Label" parent="ScoreList/HBoxContainer"]
margin_left = 258.0
margin_top = 11.0
margin_right = 313.0
margin_bottom = 29.0
rect_min_size = Vector2( 55, 0 )
custom_fonts/font = SubResource( 1 )
text = "RECORD"
align = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ScoreList"]
margin_left = 21.0
margin_top = 144.0
margin_right = 364.0
margin_bottom = 490.0

[node name="scores" type="VBoxContainer" parent="ScoreList/ScrollContainer"]
custom_constants/separation = 9

[node name="pageUI" type="Control" parent="ScoreList"]
margin_right = 40.0
margin_bottom = 40.0

[node name="left" type="Button" parent="ScoreList/pageUI"]
margin_left = 43.0
margin_top = 511.0
margin_right = 90.0
margin_bottom = 551.0
text = "<"
__meta__ = {
"_editor_description_": ""
}

[node name="right" type="Button" parent="ScoreList/pageUI"]
margin_left = 269.0
margin_top = 511.0
margin_right = 316.0
margin_bottom = 551.0
text = ">"

[node name="personal" type="Button" parent="ScoreList/pageUI"]
margin_left = 161.0
margin_top = 561.0
margin_right = 315.0
margin_bottom = 601.0
text = "Personal"

[node name="top" type="Button" parent="ScoreList/pageUI"]
margin_left = 44.0
margin_top = 561.0
margin_right = 152.0
margin_bottom = 601.0
text = "Top"

[node name="pageLabel" type="Label" parent="ScoreList/pageUI"]
margin_left = 104.0
margin_top = 508.0
margin_right = 260.0
margin_bottom = 556.0
custom_fonts/font = ExtResource( 4 )
text = "1/1"
align = 1
valign = 1

[node name="BackButton" type="Button" parent="."]
margin_left = 124.641
margin_top = 617.735
margin_right = 234.641
margin_bottom = 657.735
text = "Back"

[connection signal="pressed" from="Modes/VS" to="." method="_on_VS_pressed"]
[connection signal="pressed" from="Modes/Scores" to="." method="_on_Scores_pressed"]
[connection signal="pressed" from="Modes/Times" to="." method="_on_Times_pressed"]
[connection signal="pressed" from="ScoreList/pageUI/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="ScoreList/pageUI/right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="ScoreList/pageUI/personal" to="." method="_on_personal_pressed"]
[connection signal="pressed" from="ScoreList/pageUI/top" to="." method="_on_top_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
