[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/QuestChallengePanel.gd" type="Script" id=1]
[ext_resource path="res://fonts/BUTTON.tres" type="DynamicFont" id=2]
[ext_resource path="res://themes/interface.tres" type="Theme" id=3]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://fonts/Play-Bold.ttf"

[sub_resource type="DynamicFont" id=5]
font_data = SubResource( 4 )

[node name="QuestChallengePanel" type="Node2D"]
script = ExtResource( 1 )

[node name="vbox" type="VBoxContainer" parent="."]
margin_left = 32.6264
margin_top = 29.7856
margin_right = 350.626
margin_bottom = 144.786

[node name="heaeder" type="Label" parent="vbox"]
margin_right = 318.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
text = "QUEST CHALLENGES"
align = 1

[node name="msg" type="Label" parent="vbox"]
margin_top = 42.0
margin_right = 318.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 5 )
text = "Replay Completed Quests"
align = 1

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 20.0
margin_top = 107.0
margin_right = 350.0
margin_bottom = 703.0
theme = ExtResource( 3 )

[node name="Quests" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 52.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 450 )

[node name="list" type="Control" parent="TabContainer/Quests"]
margin_right = 40.0
margin_bottom = 40.0

[node name="vbox" type="VBoxContainer" parent="TabContainer/Quests/list"]
margin_left = 16.0
margin_top = 16.0
margin_right = 312.0
margin_bottom = 472.0

[node name="page" type="Label" parent="TabContainer/Quests/list"]
margin_left = 9.0
margin_top = 438.0
margin_right = 316.0
margin_bottom = 577.0
text = "#/#"
align = 1
valign = 1

[node name="details" type="VBoxContainer" parent="TabContainer/Quests"]
margin_left = 17.0
margin_top = 15.0
margin_right = 310.0
margin_bottom = 344.0
mouse_filter = 2

[node name="Text" type="Label" parent="TabContainer/Quests/details"]
margin_right = 293.0
margin_bottom = 34.0
text = "TITLE"
align = 1
autowrap = true

[node name="space" type="Control" parent="TabContainer/Quests/details"]
margin_top = 38.0
margin_right = 293.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 16 )

[node name="PLAY" type="Button" parent="TabContainer/Quests/details"]
margin_top = 58.0
margin_right = 293.0
margin_bottom = 98.0
text = "PLAY"

[node name="CLOSE" type="Button" parent="."]
margin_left = 143.732
margin_top = 713.39
margin_right = 226.732
margin_bottom = 757.39
text = "CLOSE"

[node name="next" type="Button" parent="."]
margin_left = 274.0
margin_top = 631.965
margin_right = 340.0
margin_bottom = 686.965
text = ">"

[node name="prev" type="Button" parent="."]
margin_left = 33.4962
margin_top = 631.965
margin_right = 99.4962
margin_bottom = 689.965
text = "<"

[connection signal="pressed" from="TabContainer/Quests/details/PLAY" to="." method="_on_PLAY_pressed"]
[connection signal="pressed" from="CLOSE" to="." method="_on_CLOSE_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="prev" to="." method="_on_prev_pressed"]
