[gd_scene load_steps=2 format=2]

[ext_resource path="res://StageHighScores.gd" type="Script" id=1]

[node name="StageHighScores" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.223572
margin_right = -0.223572
rect_min_size = Vector2( 0, 75 )
custom_constants/separation = 10
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_right = 375.0
margin_bottom = 50.0
rect_min_size = Vector2( 250, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="Label" parent="."]
margin_top = 60.0
margin_right = 375.0
margin_bottom = 74.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
