[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/tiles/grass and moss.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
modulate = Color( 0, 0.721569, 0.164706, 1 )

[node name="moss1 candel L" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 26, 26 )

[node name="moss2" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 0, 26, 26 )

[node name="moss3" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 0, 26, 26 )

[node name="moss4" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 0, 26, 26 )

[node name="moss5" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 0, 26, 26 )

[node name="moss6" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 0, 26, 26 )

[node name="moss7" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 0, 26, 26 )

[node name="moss candel R" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 0, 26, 26 )

[node name="moss9" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 26, 26, 26 )

[node name="moss10" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 26, 26, 26 )

[node name="moss11" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 26, 26, 26 )

[node name="moss12" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 26, 26, 26 )

[node name="moss13" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 26, 26, 26 )

[node name="moss14" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 26, 26, 26 )

[node name="moss15" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 26, 26, 26 )

[node name="moss16" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 26, 26, 26 )

[node name="moss17" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 52, 26, 26 )

[node name="moss18" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 52, 26, 26 )

[node name="moss19" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 52, 26, 26 )

[node name="moss20" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 52, 26, 26 )

[node name="moss21" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 52, 26, 26 )

[node name="moss22" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 52, 26, 26 )

[node name="moss23" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 52, 26, 26 )

[node name="moss24" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 52, 26, 26 )

[node name="moss25" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 78, 26, 26 )

[node name="moss26" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 78, 26, 26 )

[node name="moss27" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 78, 26, 26 )

[node name="moss28" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 78, 26, 26 )

[node name="moss29" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 78, 26, 26 )

[node name="moss30" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 78, 26, 26 )

[node name="moss31" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 78, 26, 26 )

[node name="moss32" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 78, 26, 26 )

[node name="moss33" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 104, 26, 26 )

[node name="moss34" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 104, 26, 26 )

[node name="moss35" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 104, 26, 26 )

[node name="moss36" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 104, 26, 26 )

[node name="moss37" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 104, 26, 26 )

[node name="moss38" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 104, 26, 26 )

[node name="moss39" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 104, 26, 26 )

[node name="moss40" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 104, 26, 26 )

[node name="moss41" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 130, 26, 26 )

[node name="moss42" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 130, 26, 26 )

[node name="moss43" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 130, 26, 26 )

[node name="moss44" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 130, 26, 26 )

[node name="moss45" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 130, 26, 26 )

[node name="moss46" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 130, 26, 26 )

[node name="moss47" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 156, 26, 26 )

[node name="moss48" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 156, 26, 26 )

[node name="moss49" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 156, 26, 26 )

[node name="moss50" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 156, 26, 26 )

[node name="moss51" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 156, 26, 26 )

[node name="moss52" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 156, 26, 26 )

[node name="moss53" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 156, 26, 26 )

[node name="moss54" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 156, 26, 26 )

[node name="moss55" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 182, 26, 26 )

[node name="moss56" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 182, 26, 26 )

[node name="moss57" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 182, 26, 26 )

[node name="moss58" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 182, 26, 26 )

[node name="moss59" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 182, 26, 26 )

[node name="moss60" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 182, 26, 26 )

[node name="moss61" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 182, 26, 26 )

[node name="moss62" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 182, 26, 26 )

[node name="moss63" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 208, 26, 26 )

[node name="moss64" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 208, 26, 26 )

[node name="moss65" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 208, 26, 26 )

[node name="moss66" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 208, 26, 26 )

[node name="moss67" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 208, 26, 26 )

[node name="moss68" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 208, 26, 26 )

[node name="moss69" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 208, 26, 26 )

[node name="moss70" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 208, 26, 26 )

[node name="moss71" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 78, 156, 52 )

[node name="moss72" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 52, 52, 26 )

[node name="moss73" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 0, 52, 52 )

[node name="moss74" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 130, 52, 26 )

[node name="moss75" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 26, 26 )
