[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/Interactor.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Item.gd" type="Script" id=2]
[ext_resource path="res://sprites/chars/monk/monk1.png" type="Texture" id=3]
[ext_resource path="res://sprites/chars/monk/monk2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5354, 4.73363 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
} ]

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.289301, -4.18611 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
use_parent_material = true
position = Vector2( 42.4554, -5.03266 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true
offset = Vector2( -42.357, -19.4959 )

[node name="Interactor" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.06793, -10.4513 )
