[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/tiles/generic/temple.png" type="Texture" id=1]

[node name="temple" type="Node2D"]

[node name="candleL" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 26, 26 )

[node name="candleR" type="Sprite" parent="."]
position = Vector2( 0.35154, -32.5517 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 0, 26, 26 )

[node name="cornerL1" type="Sprite" parent="."]
position = Vector2( 36.0221, 0.889435 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 78, 26, 26 )

[node name="cornerL2" type="Sprite" parent="."]
position = Vector2( 62.4964, -34.2238 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 52, 26, 26 )

[node name="cornerUpLeft1" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 26, 26, 26 )

[node name="cornerUp2" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 26, 26, 26 )

[node name="cornerUp3" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 26, 26, 26 )

[node name="cornerUp4" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 26, 26, 26 )

[node name="cornerR1" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 52, 26, 26 )

[node name="cornerR2" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 78, 26, 26 )

[node name="wallUp1" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 0, 26, 26 )

[node name="WallUpRight" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 0, 26, 26 )

[node name="wallUpLeft2" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 0, 26, 26 )

[node name="wallSide" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 26, 26, 26 )

[node name="wallSideLeftComer" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 0, 26, 26 )

[node name="wallSideLeftBottomCorner" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 26, 26, 26 )

[node name="wallSideRightCorner" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 0, 26, 26 )

[node name="wallSideRightBottomCorner" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 26, 26, 26 )

[node name="cornerL" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 26, 52, 52 )

[node name="cornerR" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 26, 52, 52 )

[node name="PillarCornerL" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 234, 26, 52, 52 )

[node name="PillarLeft" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 234, 0, 52, 26 )

[node name="PillarCornerR" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 338, 26, 52, 52 )

[node name="PillarR" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 338, 0, 52, 26 )

[node name="PillarCornerUp" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 286, 26, 52, 52 )

[node name="PillarUp" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 286, 0, 52, 26 )

[node name="floor1" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 52, 26, 26 )

[node name="floor2" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 52, 26, 26 )

[node name="floor3" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 52, 26, 26 )

[node name="floor4" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 52, 26, 26 )

[node name="floor5" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 26, 78, 26, 26 )

[node name="floor6" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 78, 26, 26 )

[node name="floor7" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 78, 78, 26, 26 )

[node name="floor8" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 78, 26, 26 )

[node name="floor9" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 78, 26, 26 )

[node name="floor" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52, 52, 104, 52 )

[node name="floor10" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 78, 26, 26 )

[node name="DoorL" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 156, 104, 26, 78 )

[node name="DoorR" type="Sprite" parent="."]
position = Vector2( 93.9869, -20.8473 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 182, 104, 26, 78 )
