[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/tiles/01/valleyTiles/hut07.png" type="Texture" id=1]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles15.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles1.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles2.png" type="Texture" id=4]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles3.png" type="Texture" id=5]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles4.png" type="Texture" id=6]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles6.png" type="Texture" id=7]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles5.png" type="Texture" id=8]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles9.png" type="Texture" id=9]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles17.png" type="Texture" id=10]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles13.png" type="Texture" id=11]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles10.png" type="Texture" id=12]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles7.png" type="Texture" id=13]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles16.png" type="Texture" id=14]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles12.png" type="Texture" id=15]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles19.png" type="Texture" id=16]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles8.png" type="Texture" id=17]
[ext_resource path="res://assets/tiles/01/valleyTiles/valley_tiles18.png" type="Texture" id=18]
[ext_resource path="res://assets/tiles/01/square.tres" type="Shape2D" id=19]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut02.png" type="Texture" id=20]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut08.png" type="Texture" id=21]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut09.png" type="Texture" id=22]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut03.png" type="Texture" id=23]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut10.png" type="Texture" id=24]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut05.png" type="Texture" id=25]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut06.png" type="Texture" id=26]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut04.png" type="Texture" id=27]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut01.png" type="Texture" id=28]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut12.png" type="Texture" id=29]
[ext_resource path="res://assets/tiles/01/valleyTiles/hut11.png" type="Texture" id=30]
[ext_resource path="res://sprites/tiles/test.png" type="Texture" id=31]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 2.96993 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 2.95946 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 4.35867 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 2.07401 )

[node name="valleyTiles" type="Node2D"]
position = Vector2( 0, 0.142721 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="01" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_rect = Rect2( 16, 16, 16, 16 )

[node name="StaticBody2D2" type="StaticBody2D" parent="01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="01/StaticBody2D2"]
position = Vector2( -0.0202546, 0.0548315 )
shape = ExtResource( 19 )

[node name="02" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 4 )
region_rect = Rect2( 32, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="02/StaticBody2D"]
position = Vector2( -0.0253706, 0.0540147 )
shape = ExtResource( 19 )

[node name="03" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 5 )
region_rect = Rect2( 48, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="03/StaticBody2D"]
position = Vector2( 0, 0.0625 )
shape = ExtResource( 19 )

[node name="04" type="Sprite" parent="."]
position = Vector2( 46, 0 )
texture = ExtResource( 6 )
region_rect = Rect2( 64, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="04/StaticBody2D"]
position = Vector2( 0, 0.0625 )
shape = ExtResource( 19 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 8 )
region_rect = Rect2( 80, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="14"]
position = Vector2( 2.42573, -0.0122868 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D"]
position = Vector2( -2.42573, 0.0444304 )
shape = ExtResource( 19 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 7 )
region_rect = Rect2( 96, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D"]
shape = ExtResource( 19 )

[node name="34" type="Sprite" parent="."]
position = Vector2( 64.0123, 32.4201 )
texture = ExtResource( 28 )
region_rect = Rect2( 80, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="34"]
position = Vector2( 2.42573, -0.0122868 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="34/StaticBody2D"]
position = Vector2( -2.42573, 0.0444304 )
shape = SubResource( 2 )

[node name="33" type="Sprite" parent="."]
position = Vector2( 80.0123, 32.4201 )
texture = ExtResource( 20 )
region_rect = Rect2( 96, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="33/StaticBody2D"]
shape = SubResource( 3 )
one_way_collision = true

[node name="05" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 9 )
region_rect = Rect2( 16, 32, 16, 16 )

[node name="StaticBody2D3" type="StaticBody2D" parent="05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="05/StaticBody2D3"]
shape = ExtResource( 19 )

[node name="06" type="Sprite" parent="."]
position = Vector2( 16.0075, 16 )
texture = ExtResource( 10 )
region_rect = Rect2( 32, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="06/StaticBody2D"]
shape = ExtResource( 19 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 17 )
region_rect = Rect2( 144, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/StaticBody2D"]
shape = ExtResource( 19 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 64, 16 )
texture = ExtResource( 13 )
region_rect = Rect2( 128, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/StaticBody2D"]
shape = ExtResource( 19 )

[node name="32" type="Sprite" parent="."]
position = Vector2( 97.2636, 65.8333 )
texture = ExtResource( 26 )
region_rect = Rect2( 144, 16, 16, 16 )

[node name="45" type="Sprite" parent="."]
position = Vector2( 97.2636, 49.8068 )
texture = ExtResource( 26 )
region_rect = Rect2( 144, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="45"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="45/StaticBody2D"]
shape = ExtResource( 19 )

[node name="31" type="Sprite" parent="."]
position = Vector2( 96.9039, 32.3889 )
texture = ExtResource( 23 )
region_rect = Rect2( 128, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="31/StaticBody2D"]
position = Vector2( -0.00428009, 1.30154 )
shape = SubResource( 4 )
one_way_collision = true

[node name="36" type="Sprite" parent="."]
position = Vector2( 80.1268, 65.5569 )
texture = ExtResource( 25 )
region_rect = Rect2( 144, 16, 16, 16 )

[node name="35" type="Sprite" parent="."]
position = Vector2( 64.1268, 65.5569 )
texture = ExtResource( 27 )
region_rect = Rect2( 128, 16, 16, 16 )

[node name="test" type="Sprite" parent="."]
position = Vector2( -90.4718, 55.7523 )
texture = ExtResource( 31 )
offset = Vector2( -0.0242157, 0.120705 )
region_rect = Rect2( 128, 16, 16, 16 )

[node name="44" type="Sprite" parent="."]
position = Vector2( 80.1268, 49.5304 )
texture = ExtResource( 25 )
region_rect = Rect2( 144, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="44"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="44/StaticBody2D"]
shape = ExtResource( 19 )

[node name="43" type="Sprite" parent="."]
position = Vector2( 64.1268, 49.5304 )
texture = ExtResource( 27 )
region_rect = Rect2( 128, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="43"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="43/StaticBody2D"]
shape = ExtResource( 19 )

[node name="38" type="Sprite" parent="."]
position = Vector2( 80.1268, 82.97 )
texture = ExtResource( 21 )
region_rect = Rect2( 144, 16, 16, 16 )

[node name="39" type="Sprite" parent="."]
position = Vector2( 97.2636, 83.2464 )
texture = ExtResource( 22 )
region_rect = Rect2( 144, 16, 16, 16 )

[node name="37" type="Sprite" parent="."]
position = Vector2( 64.1268, 82.97 )
texture = ExtResource( 1 )
region_rect = Rect2( 128, 16, 16, 16 )

[node name="42" type="Sprite" parent="."]
position = Vector2( 63.2664, 99.8304 )
texture = ExtResource( 24 )
region_rect = Rect2( 144, 16, 16, 16 )

[node name="41" type="Sprite" parent="."]
position = Vector2( 80.4032, 100.107 )
texture = ExtResource( 30 )
region_rect = Rect2( 144, 16, 16, 16 )

[node name="40" type="Sprite" parent="."]
position = Vector2( 98.124, 102.061 )
texture = ExtResource( 29 )
region_rect = Rect2( 128, 16, 16, 16 )

[node name="07" type="Sprite" parent="."]
position = Vector2( 45.9971, 16 )
texture = ExtResource( 11 )
region_rect = Rect2( 64, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="07"]
position = Vector2( -0.418564, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="07/StaticBody2D"]
position = Vector2( 0.421463, 0 )
shape = ExtResource( 19 )

[node name="08" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 12 )
region_rect = Rect2( 16, 48, 16, 16 )

[node name="StaticBody2D2" type="StaticBody2D" parent="08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="08/StaticBody2D2"]
shape = ExtResource( 19 )

[node name="09" type="Sprite" parent="."]
position = Vector2( 32, 16 )
texture = ExtResource( 18 )
region_rect = Rect2( 32, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="09/StaticBody2D"]
shape = ExtResource( 19 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 46, 32 )
texture = ExtResource( 2 )
region_rect = Rect2( 64, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
position = Vector2( -1.78814e-07, -2.98023e-08 )
shape = ExtResource( 19 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 0, 47.8573 )
texture = ExtResource( 15 )
region_rect = Rect2( 16, 64, 16, 16 )

[node name="StaticBody2D2" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D2"]
shape = ExtResource( 19 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 16, 32 )
texture = ExtResource( 16 )
region_rect = Rect2( 32, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D"]
shape = ExtResource( 19 )

[node name="18" type="Sprite" parent="."]
modulate = Color( 0.454902, 0.541176, 0, 1 )
position = Vector2( 16.0075, 47.8573 )
z_index = -10
texture = ExtResource( 16 )
region_rect = Rect2( 32, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="13" type="Sprite" parent="."]
position = Vector2( 46, 47.8573 )
texture = ExtResource( 14 )
region_rect = Rect2( 64, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D"]
position = Vector2( -5.96046e-08, 0 )
shape = ExtResource( 19 )

[node name="24" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 113.597, 0 )
z_index = -5
texture = ExtResource( 3 )
region_rect = Rect2( 16, 16, 16, 16 )

[node name="StaticBody2D2" type="StaticBody2D" parent="24"]
modulate = Color( 0.866667, 0.905882, 0, 1 )
z_index = -5
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="24/StaticBody2D2"]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 0, -5.94929 )
z_index = -5
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 3.0

[node name="23" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 129.597, 0 )
z_index = -5
texture = ExtResource( 4 )
region_rect = Rect2( 32, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="23"]
modulate = Color( 0.866667, 0.905882, 0, 1 )
z_index = -5
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="23/StaticBody2D"]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 0, -5.949 )
z_index = -5
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 3.0

[node name="22" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 145.597, 0 )
z_index = -5
texture = ExtResource( 5 )
region_rect = Rect2( 48, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="22"]
modulate = Color( 0.866667, 0.905882, 0, 1 )
z_index = -5
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D3" type="CollisionShape2D" parent="22/StaticBody2D"]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 0, -5.949 )
z_index = -5
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 3.0

[node name="21" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 164.444, 0.0321436 )
z_index = -5
texture = ExtResource( 6 )
region_rect = Rect2( 64, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="21"]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( -0.00289917, -0.00173998 )
z_index = -5
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D4" type="CollisionShape2D" parent="21/StaticBody2D"]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 0, -5.979 )
z_index = -5
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 3.0

[node name="19" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 145.597, 16 )
z_index = -5
texture = ExtResource( 18 )
region_rect = Rect2( 32, 48, 16, 16 )

[node name="20" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 129.604, 16 )
z_index = -5
texture = ExtResource( 10 )
region_rect = Rect2( 32, 32, 16, 16 )

[node name="25" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 129.597, 32 )
z_index = -5
texture = ExtResource( 13 )
region_rect = Rect2( 32, 32, 16, 16 )

[node name="26" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 145.597, 32 )
z_index = -5
texture = ExtResource( 17 )
region_rect = Rect2( 32, 32, 16, 16 )

[node name="30" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 145.609, 48.4201 )
z_index = -5
texture = ExtResource( 18 )
region_rect = Rect2( 32, 48, 16, 16 )

[node name="29" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 129.616, 48.4201 )
z_index = -5
texture = ExtResource( 10 )
region_rect = Rect2( 32, 32, 16, 16 )

[node name="28" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 129.609, 64.4201 )
z_index = -5
texture = ExtResource( 13 )
region_rect = Rect2( 32, 32, 16, 16 )

[node name="27" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.905882, 0, 1 )
position = Vector2( 145.609, 64.4201 )
z_index = -5
texture = ExtResource( 17 )
region_rect = Rect2( 32, 32, 16, 16 )
