[gd_scene load_steps=28 format=2]

[ext_resource path="res://sprites/Elements/blasts/explosion7.png" type="Texture" id=1]
[ext_resource path="res://sprites/Elements/blasts/blast3.png" type="Texture" id=2]
[ext_resource path="res://sprites/Elements/blasts/blast4.png" type="Texture" id=3]
[ext_resource path="res://sprites/Elements/blasts/explosion5.png" type="Texture" id=4]
[ext_resource path="res://sprites/Elements/blasts/explosion6.png" type="Texture" id=5]
[ext_resource path="res://sprites/Elements/blasts/blast1.png" type="Texture" id=6]
[ext_resource path="res://sprites/Elements/blasts/blast5.png" type="Texture" id=7]
[ext_resource path="res://sprites/Elements/blasts/blast6.png" type="Texture" id=8]
[ext_resource path="res://sprites/Elements/blasts/explosion2.png" type="Texture" id=9]
[ext_resource path="res://sprites/Elements/blasts/bigExplosion6.png" type="Texture" id=10]
[ext_resource path="res://sprites/Elements/blasts/explosion8.png" type="Texture" id=11]
[ext_resource path="res://sprites/Elements/blasts/bigExplosion5.png" type="Texture" id=12]
[ext_resource path="res://sprites/Elements/blasts/bigExplosion4.png" type="Texture" id=13]
[ext_resource path="res://sprites/Elements/blasts/blast7.png" type="Texture" id=14]
[ext_resource path="res://sprites/Elements/blasts/explosion1.png" type="Texture" id=15]
[ext_resource path="res://sprites/Elements/blasts/bigExplosion7.png" type="Texture" id=16]
[ext_resource path="res://sprites/Elements/blasts/bigExplosion8.png" type="Texture" id=17]
[ext_resource path="res://sprites/Elements/blasts/bigExplosion2.png" type="Texture" id=18]
[ext_resource path="res://sprites/Elements/blasts/bigExplosion1.png" type="Texture" id=19]
[ext_resource path="res://sprites/Elements/blasts/explosion4.png" type="Texture" id=20]
[ext_resource path="res://sprites/Elements/blasts/explosion3.png" type="Texture" id=21]
[ext_resource path="res://sprites/Elements/blasts/bigExplosion3.png" type="Texture" id=22]
[ext_resource path="res://sprites/Elements/blasts/blast2.png" type="Texture" id=23]
[ext_resource path="res://sprites/Elements/blasts/blast8.png" type="Texture" id=24]
[ext_resource path="res://visualEffect.gd" type="Script" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "#explosion2",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 23 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 24 ) ],
"loop": true,
"name": "#blast",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 9 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 11 ) ],
"loop": true,
"name": "#explosion",
"speed": 10.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "blast"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 4, 4 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="visualEffect" type="AnimatedSprite"]
modulate = Color( 1, 1, 1, 0.792157 )
scale = Vector2( 1e-05, 1e-05 )
frames = SubResource( 1 )
animation = ""
playing = true
script = ExtResource( 25 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/blast = SubResource( 2 )
