[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=1]
resource_name = "effect"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu/Title:custom_fonts/font:outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.164706, 0, 0.682353, 1 ), Color( 0.682353, 0, 0, 1 ), Color( 0.0352941, 0.435294, 0, 1 ), Color( 0, 0.596078, 0.654902, 1 ), Color( 0.690196, 0.537255, 0, 1 ), Color( 0.164706, 0, 0.682353, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.811765, 0.811765, 0.811765, 1 ) ]
}

[node name="titleEffect" type="AnimationPlayer"]
anims/effect = SubResource( 1 )
anims/reset = SubResource( 2 )
