[gd_scene load_steps=3 format=2]

[ext_resource path="res://Profile.tres" type="Theme" id=1]
[ext_resource path="res://UI/LeaderboardScore.gd" type="Script" id=2]

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -759.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="number" type="Label" parent="."]
margin_top = 9.0
margin_right = 35.0
margin_bottom = 43.0
rect_min_size = Vector2( 35, 0 )
text = "#"

[node name="name" type="Label" parent="."]
margin_left = 39.0
margin_top = 9.0
margin_right = 189.0
margin_bottom = 43.0
rect_min_size = Vector2( 150, 0 )
text = "#"

[node name="score" type="Label" parent="."]
margin_left = 193.0
margin_top = 9.0
margin_right = 293.0
margin_bottom = 43.0
rect_min_size = Vector2( 100, 0 )
text = "#"
align = 2
