[gd_scene load_steps=53 format=2]

[ext_resource path="res://Puzzle.tscn" type="PackedScene" id=1]
[ext_resource path="res://DebugPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://OptionMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/console.tres" type="DynamicFontData" id=6]
[ext_resource path="res://HelpMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/wheelLarge.png" type="Texture" id=8]
[ext_resource path="res://Server.gd" type="Script" id=9]
[ext_resource path="res://sprites/spinner.png" type="Texture" id=10]
[ext_resource path="res://DB.gd" type="Script" id=11]
[ext_resource path="res://fonts/BUTTON.tres" type="DynamicFont" id=12]
[ext_resource path="res://sprites/ui/heart.png" type="Texture" id=13]
[ext_resource path="res://sprites/ui/container.png" type="Texture" id=14]
[ext_resource path="res://gameLock.tscn" type="PackedScene" id=16]
[ext_resource path="res://NewPlayer.tscn" type="PackedScene" id=18]
[ext_resource path="res://ProfilePanel.tscn" type="PackedScene" id=19]
[ext_resource path="res://ModalOption.tscn" type="PackedScene" id=20]
[ext_resource path="res://sprites/ui/profile.png" type="Texture" id=21]
[ext_resource path="res://ModalMessage.tscn" type="PackedScene" id=22]
[ext_resource path="res://Profile.tres" type="Theme" id=26]
[ext_resource path="res://sprites/Underworld.png" type="Texture" id=29]
[ext_resource path="res://fonts/PassionOne-Bold.ttf" type="DynamicFontData" id=30]
[ext_resource path="res://sprites/Land.png" type="Texture" id=31]
[ext_resource path="res://sprites/Sky.png" type="Texture" id=32]
[ext_resource path="res://sprites/Cosmos.png" type="Texture" id=33]
[ext_resource path="res://mainMenuButtonEffects.gd" type="Script" id=34]
[ext_resource path="res://Quest.tscn" type="PackedScene" id=35]
[ext_resource path="res://sprites/ui/menuIcon.png" type="Texture" id=38]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0588235, 0.486607, 0.745536, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0.48, 0.572549, 0.572549, 0.572549, 0.403922, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 375

[sub_resource type="DynamicFont" id=3]
size = 80
outline_size = 3
outline_color = Color( 0.682353, 0.678431, 0.686275, 1 )
extra_spacing_bottom = -20
font_data = ExtResource( 30 )

[sub_resource type="Animation" id=4]
resource_name = "effect"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/font:outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 2.6, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.682353, 0.678431, 0.686275, 1 ), Color( 0.807843, 0, 0, 1 ), Color( 0, 0.6, 0.0509804, 1 ), Color( 0, 0.101961, 0.639216, 1 ), Color( 0.682353, 0.682353, 0.682353, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "reset"

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 3
font_data = ExtResource( 30 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.0116618, 0.169096, 0.346939, 0.693878, 0.973761 )
colors = PoolColorArray( 0.835938, 0.528992, 0, 1, 0.997932, 0.639485, 0.00532083, 1, 0.964844, 0.746246, 0.0904541, 1, 1, 0.825928, 0.03125, 1, 0.773438, 0.489441, 0, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="DynamicFontData" id=18]
font_path = "res://fonts/Play-Bold.ttf"

[sub_resource type="DynamicFont" id=19]
size = 40
font_data = SubResource( 18 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.839216, 0.839216, 0.839216, 1 )
border_width_left = 10
border_width_right = 10
border_color = Color( 0.839216, 0.839216, 0.839216, 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.270588, 0.270588, 0.270588, 1 )

[sub_resource type="DynamicFont" id=23]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.0235294, 0.0196078, 0.0196078, 0.415686 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.811765, 0.811765, 0.811765, 1 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.717647, 0.717647, 0.717647, 1 )

[sub_resource type="Theme" id=28]
default_font = SubResource( 23 )
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 1, 1, 1, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 19 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 20 )
Button/styles/normal = SubResource( 21 )
Button/styles/pressed = null
Panel/styles/panel = SubResource( 22 )
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = SubResource( 23 )
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 24 )
TabContainer/styles/tab_bg = null
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 25 )
VScrollBar/styles/grabber_highlight = SubResource( 26 )
VScrollBar/styles/grabber_pressed = SubResource( 27 )
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0.0352941, 0.258824, 1 )

[sub_resource type="DynamicFont" id=17]
size = 28
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 17 )
Panel/styles/panel = SubResource( 16 )

[sub_resource type="Environment" id=15]
background_mode = 4
glow_enabled = true
glow_intensity = 0.55
glow_strength = 0.63
glow_blend_mode = 0
glow_hdr_threshold = 0.36
glow_hdr_luminance_cap = 30.29
glow_hdr_scale = 1.86

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 930.995 ]
}
dev = true

[node name="sounds" parent="." instance=ExtResource( 5 )]

[node name="bg_gradient" type="TextureRect" parent="."]
margin_left = -14.0
margin_top = 830.0
margin_right = 843.0
margin_bottom = 1237.0
rect_rotation = -90.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="ColorRect" parent="bg_gradient"]
show_behind_parent = true
anchor_left = -0.00213196
anchor_right = -0.00213196
margin_left = -65.8194
margin_top = -85.1366
margin_right = 882.181
margin_bottom = 492.863
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wheel" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.0352941 )
position = Vector2( 186.82, 407.357 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="MainMenu" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.898039 )
margin_right = 382.0
margin_bottom = 843.0

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
visible = false
margin_left = -19.2221
margin_top = -9.73325
margin_right = 394.778
margin_bottom = 836.267
color = Color( 0.0117647, 0.0117647, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MainMenu"]
margin_left = 40.0
margin_top = 18.0
margin_right = 344.0
margin_bottom = 231.0
rect_scale = Vector2( 1, 0.9 )
custom_fonts/font = SubResource( 3 )
text = "ALCHEMY
PUZZLE
MASTER"
align = 1

[node name="titleEffect" type="AnimationPlayer" parent="MainMenu/Title"]
anims/effect = SubResource( 4 )
anims/reset = SubResource( 5 )

[node name="container" type="TextureRect" parent="MainMenu"]
modulate = Color( 1, 1, 1, 0.466667 )
margin_left = 49.0
margin_top = 418.0
margin_right = 329.0
margin_bottom = 702.0
texture = ExtResource( 14 )
expand = true

[node name="center" type="CenterContainer" parent="MainMenu"]
margin_left = 64.0
margin_top = 222.0
margin_right = 314.0
margin_bottom = 747.0

[node name="buttons" type="VBoxContainer" parent="MainMenu/center"]
margin_right = 252.0
margin_bottom = 535.0
theme = ExtResource( 26 )
custom_constants/separation = 8
script = ExtResource( 34 )

[node name="Quest" type="TextureButton" parent="MainMenu/center/buttons"]
margin_right = 252.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 75 )
texture_normal = ExtResource( 33 )

[node name="Label" type="Label" parent="MainMenu/center/buttons/Quest"]
margin_right = 256.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "QUEST"
align = 1
valign = 1

[node name="Build" type="TextureButton" parent="MainMenu/center/buttons"]
self_modulate = Color( 1.2, 1.2, 1.3, 1 )
margin_top = 83.0
margin_right = 252.0
margin_bottom = 158.0
rect_min_size = Vector2( 200, 75 )
texture_normal = ExtResource( 32 )

[node name="Label" type="Label" parent="MainMenu/center/buttons/Build"]
margin_right = 256.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "BUILD"
align = 1
valign = 1

[node name="space" type="Control" parent="MainMenu/center/buttons"]
margin_top = 166.0
margin_right = 252.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 6 )

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/center/buttons"]
margin_top = 180.0
margin_right = 252.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 30 )

[node name="hearts" type="HBoxContainer" parent="MainMenu/center/buttons/CenterContainer"]
margin_left = 88.0
margin_right = 164.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="1" type="TextureRect" parent="MainMenu/center/buttons/CenterContainer/hearts"]
margin_right = 31.0
margin_bottom = 40.0
texture = ExtResource( 13 )

[node name="2" type="TextureRect" parent="MainMenu/center/buttons/CenterContainer/hearts"]
visible = false
margin_left = 35.0
margin_right = 66.0
margin_bottom = 40.0
texture = ExtResource( 13 )

[node name="3" type="TextureRect" parent="MainMenu/center/buttons/CenterContainer/hearts"]
visible = false
margin_left = 70.0
margin_right = 101.0
margin_bottom = 40.0
texture = ExtResource( 13 )

[node name="count" type="Label" parent="MainMenu/center/buttons/CenterContainer/hearts"]
margin_left = 35.0
margin_top = 3.0
margin_right = 76.0
margin_bottom = 37.0
text = "X 4"
valign = 1

[node name="Breakdown" type="TextureButton" parent="MainMenu/center/buttons"]
margin_top = 228.0
margin_right = 252.0
margin_bottom = 303.0
rect_min_size = Vector2( 200, 75 )
texture_normal = ExtResource( 31 )

[node name="Label2" type="Label" parent="MainMenu/center/buttons/Breakdown"]
margin_left = -5.89441
margin_top = -0.320099
margin_right = 257.106
margin_bottom = 71.6799
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "BREAKDOWN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Challenge" type="TextureButton" parent="MainMenu/center/buttons"]
margin_top = 311.0
margin_right = 252.0
margin_bottom = 386.0
rect_min_size = Vector2( 250, 75 )
texture_normal = ExtResource( 29 )

[node name="Label3" type="Label" parent="MainMenu/center/buttons/Challenge"]
margin_left = -6.57867
margin_top = 18.6767
margin_right = 256.421
margin_bottom = 111.677
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "CHALLENGE
"
align = 1
valign = 1

[node name="VS" type="TextureButton" parent="MainMenu/center/buttons"]
margin_top = 394.0
margin_right = 252.0
margin_bottom = 469.0
rect_min_size = Vector2( 250, 75 )
texture_normal = SubResource( 8 )
expand = true

[node name="Label3" type="Label" parent="MainMenu/center/buttons/VS"]
margin_left = -6.13715
margin_top = 15.8109
margin_right = 256.863
margin_bottom = 108.811
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "VS
"
align = 1
valign = 1

[node name="VSSpinner" type="TextureProgress" parent="MainMenu/center/buttons/VS"]
margin_left = 87.0
margin_top = 2.0
margin_right = 163.0
margin_bottom = 75.0
texture_progress = ExtResource( 10 )
fill_mode = 4
nine_patch_stretch = true

[node name="Control" type="Control" parent="MainMenu/center/buttons"]
margin_top = 477.0
margin_right = 252.0
margin_bottom = 483.0
rect_min_size = Vector2( 0, 6 )

[node name="center" type="CenterContainer" parent="MainMenu/center/buttons"]
margin_top = 491.0
margin_right = 252.0
margin_bottom = 535.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="MainMenu/center/buttons/center"]
margin_right = 252.0
margin_bottom = 44.0
custom_constants/separation = 17

[node name="Options" type="Button" parent="MainMenu/center/buttons/center/hbox"]
margin_right = 120.0
margin_bottom = 44.0
rect_min_size = Vector2( 120, 32 )
text = "Options"

[node name="Help" type="Button" parent="MainMenu/center/buttons/center/hbox"]
margin_left = 137.0
margin_right = 252.0
margin_bottom = 44.0
rect_min_size = Vector2( 115, 32 )
text = "Help"

[node name="challengeLevels" type="VBoxContainer" parent="MainMenu"]
visible = false
margin_left = 64.0
margin_top = 290.0
margin_right = 314.0
margin_bottom = 669.0
rect_min_size = Vector2( 250, 100 )
theme = SubResource( 28 )
custom_constants/separation = 19

[node name="Label" type="Label" parent="MainMenu/challengeLevels"]
margin_right = 250.0
margin_bottom = 29.0
text = "Choose Your Level"
align = 1

[node name="EASY" type="Button" parent="MainMenu/challengeLevels"]
margin_top = 48.0
margin_right = 250.0
margin_bottom = 95.0
text = "EASY"

[node name="MEDIUM" type="Button" parent="MainMenu/challengeLevels"]
margin_top = 114.0
margin_right = 250.0
margin_bottom = 161.0
text = "MEDIUM"

[node name="HARD" type="Button" parent="MainMenu/challengeLevels"]
margin_top = 180.0
margin_right = 250.0
margin_bottom = 227.0
text = "HARD"

[node name="EXTREME" type="Button" parent="MainMenu/challengeLevels"]
margin_top = 246.0
margin_right = 250.0
margin_bottom = 293.0
text = "EXTREME"

[node name="space" type="Control" parent="MainMenu/challengeLevels"]
margin_top = 312.0
margin_right = 250.0
margin_bottom = 337.0
rect_min_size = Vector2( 0, 25 )

[node name="cancelChallenge" type="Button" parent="MainMenu/challengeLevels"]
anchor_left = 0.137
anchor_right = 0.137
margin_top = 356.0
margin_right = 180.0
margin_bottom = 394.0
custom_fonts/font = ExtResource( 12 )
text = "BACK"

[node name="credit" type="Label" parent="MainMenu"]
margin_left = 57.0425
margin_top = 758.766
margin_right = 313.043
margin_bottom = 802.766
text = "© Slice Games 2024    Music By DJ Noah"
align = 1
valign = 2

[node name="Quest" parent="." instance=ExtResource( 35 )]
position = Vector2( 1569.92, -1009.39 )

[node name="gameLock" parent="." instance=ExtResource( 16 )]
visible = false
theme = SubResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( 187.538, 415.517 )
current = true

[node name="ui" type="CanvasLayer" parent="."]

[node name="Puzzle" parent="ui" instance=ExtResource( 1 )]
visible = false

[node name="DebugPanel" parent="ui" instance=ExtResource( 2 )]
visible = false
margin_left = -1.0
margin_top = 0.0
margin_right = -1.0
margin_bottom = -162.0

[node name="profileButton" type="TextureButton" parent="ui"]
modulate = Color( 1, 1, 1, 0.886275 )
margin_left = 320.0
margin_top = 753.0
margin_right = 360.0
margin_bottom = 782.0
texture_normal = ExtResource( 21 )
expand = true

[node name="ProfilePanel" parent="ui" instance=ExtResource( 19 )]
visible = false

[node name="questMenuButton" type="TextureButton" parent="ui"]
visible = false
margin_left = 12.0
margin_top = 21.0
margin_right = 134.0
margin_bottom = 144.0
rect_scale = Vector2( 0.4, 0.3 )
texture_normal = ExtResource( 38 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionMenu" parent="ui" instance=ExtResource( 4 )]
visible = false

[node name="PlayerNaming" parent="ui" instance=ExtResource( 18 )]
visible = false
margin_left = -2.48184
margin_top = 17.3704
margin_right = -2.48184
margin_bottom = 17.3704

[node name="ModalOption" parent="ui" instance=ExtResource( 20 )]
visible = false

[node name="ModalMessage" parent="ui" instance=ExtResource( 22 )]

[node name="HelpMenu" parent="ui" instance=ExtResource( 7 )]
visible = false

[node name="dev" type="Node2D" parent="ui"]

[node name="debug" type="Button" parent="ui/dev"]
modulate = Color( 1, 1, 1, 0.32549 )
margin_left = 47.1376
margin_top = 737.0
margin_right = 98.1376
margin_bottom = 802.0
text = "DBUG"

[node name="fps" type="Label" parent="ui/dev"]
margin_left = 7.31547
margin_top = 5.12784
margin_right = 36.3155
margin_bottom = 19.1278
align = 1

[node name="HTTP" type="HTTPRequest" parent="."]

[node name="InternetCheck" type="HTTPRequest" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 15 )

[node name="Server" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 9 )

[node name="DB" type="Node" parent="Server"]
script = ExtResource( 11 )

[connection signal="mouse_entered" from="MainMenu/center/buttons/Quest" to="MainMenu/center/buttons" method="_on_Quest_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/center/buttons/Quest" to="MainMenu/center/buttons" method="_on_Quest_mouse_exited"]
[connection signal="pressed" from="MainMenu/center/buttons/Quest" to="." method="_on_Quest_pressed"]
[connection signal="mouse_entered" from="MainMenu/center/buttons/Build" to="MainMenu/center/buttons" method="_on_Build_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/center/buttons/Build" to="MainMenu/center/buttons" method="_on_Build_mouse_exited"]
[connection signal="pressed" from="MainMenu/center/buttons/Build" to="." method="_on_Build_pressed"]
[connection signal="mouse_entered" from="MainMenu/center/buttons/Breakdown" to="MainMenu/center/buttons" method="_on_Breakdown_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/center/buttons/Breakdown" to="MainMenu/center/buttons" method="_on_Breakdown_mouse_exited"]
[connection signal="pressed" from="MainMenu/center/buttons/Breakdown" to="." method="_on_Breakdown_pressed"]
[connection signal="mouse_entered" from="MainMenu/center/buttons/Challenge" to="MainMenu/center/buttons" method="_on_Challenge_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/center/buttons/Challenge" to="MainMenu/center/buttons" method="_on_Challenge_mouse_exited"]
[connection signal="pressed" from="MainMenu/center/buttons/Challenge" to="." method="_on_Challenge_pressed"]
[connection signal="mouse_entered" from="MainMenu/center/buttons/VS" to="MainMenu/center/buttons" method="_on_Challenge_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/center/buttons/VS" to="MainMenu/center/buttons" method="_on_Challenge_mouse_exited"]
[connection signal="pressed" from="MainMenu/center/buttons/VS" to="." method="_on_VS_pressed"]
[connection signal="pressed" from="MainMenu/center/buttons/center/hbox/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/center/buttons/center/hbox/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="MainMenu/challengeLevels/EASY" to="." method="_on_Challenge_Level_pressed" binds= [ 0 ]]
[connection signal="pressed" from="MainMenu/challengeLevels/MEDIUM" to="." method="_on_Challenge_Level_pressed" binds= [ 1 ]]
[connection signal="pressed" from="MainMenu/challengeLevels/HARD" to="." method="_on_Challenge_Level_pressed" binds= [ 2 ]]
[connection signal="pressed" from="MainMenu/challengeLevels/EXTREME" to="." method="_on_Challenge_Level_pressed" binds= [ 3 ]]
[connection signal="pressed" from="MainMenu/challengeLevels/cancelChallenge" to="." method="_on_cancelChallenge_pressed"]
[connection signal="pressed" from="ui/profileButton" to="." method="_on_profileButton_pressed"]
[connection signal="pressed" from="ui/dev/debug" to="." method="_on_debug_pressed"]
[connection signal="request_completed" from="HTTP" to="." method="_on_HTTP_request_completed"]
[connection signal="request_completed" from="InternetCheck" to="." method="_on_InternetCheck_request_completed"]
