[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameLock.gd" type="Script" id=1]
[ext_resource path="res://themes/interface.tres" type="Theme" id=2]

[node name="gameLock" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 285.24 ]
}

[node name="Panel" type="Panel" parent="."]
margin_right = 389.0
margin_bottom = 865.0

[node name="Button" type="Button" parent="."]
margin_left = 52.7768
margin_top = 208.661
margin_right = 116.777
margin_bottom = 274.661
rect_pivot_offset = Vector2( 31.498, 52.23 )

[node name="Label" type="Label" parent="Button"]
margin_right = 63.0
margin_bottom = 64.0
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Button2" type="Button" parent="."]
margin_left = 153.316
margin_top = 208.661
margin_right = 217.316
margin_bottom = 274.661
rect_pivot_offset = Vector2( 31.498, 52.23 )

[node name="Label" type="Label" parent="Button2"]
margin_right = 63.0
margin_bottom = 64.0
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Button3" type="Button" parent="."]
margin_left = 249.316
margin_top = 208.661
margin_right = 313.316
margin_bottom = 274.661
rect_pivot_offset = Vector2( 31.498, 52.23 )

[node name="Label" type="Label" parent="Button3"]
margin_right = 63.0
margin_bottom = 64.0
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Button4" type="Button" parent="."]
margin_left = 51.3158
margin_top = 303.421
margin_right = 115.316
margin_bottom = 369.421
rect_pivot_offset = Vector2( 31.498, 52.23 )

[node name="Label" type="Label" parent="Button4"]
margin_right = 63.0
margin_bottom = 64.0
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Button5" type="Button" parent="."]
margin_left = 151.316
margin_top = 303.421
margin_right = 215.316
margin_bottom = 369.421
rect_pivot_offset = Vector2( 31.498, 52.23 )

[node name="Label" type="Label" parent="Button5"]
margin_right = 63.0
margin_bottom = 64.0
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Button6" type="Button" parent="."]
margin_left = 249.316
margin_top = 303.421
margin_right = 313.316
margin_bottom = 369.421
rect_pivot_offset = Vector2( 31.498, 52.23 )

[node name="Label" type="Label" parent="Button6"]
margin_right = 63.0
margin_bottom = 64.0
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Button7" type="Button" parent="."]
margin_left = 51.3158
margin_top = 403.421
margin_right = 115.316
margin_bottom = 469.421
rect_pivot_offset = Vector2( 31.498, 52.23 )

[node name="Label" type="Label" parent="Button7"]
margin_right = 63.0
margin_bottom = 64.0
text = "7"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Button8" type="Button" parent="."]
margin_left = 153.316
margin_top = 403.421
margin_right = 217.316
margin_bottom = 469.421
rect_pivot_offset = Vector2( 31.498, 52.23 )

[node name="Label" type="Label" parent="Button8"]
margin_right = 63.0
margin_bottom = 64.0
text = "8"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Button9" type="Button" parent="."]
margin_left = 249.316
margin_top = 402.421
margin_right = 313.316
margin_bottom = 468.421
rect_pivot_offset = Vector2( 31.498, 52.23 )

[node name="Label" type="Label" parent="Button9"]
margin_right = 63.0
margin_bottom = 64.0
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="code" type="Label" parent="."]
margin_left = 22.488
margin_top = 64.7177
margin_right = 344.488
margin_bottom = 195.718
text = "ENTER PIN CODE:
"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 21.0
margin_top = 528.0
margin_right = 435.0
margin_bottom = 746.0
text = "Contact JSamuels415@gmail.com
to request code"
autowrap = true
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Button2" to="." method="_on_Button_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Button3" to="." method="_on_Button_pressed" binds= [ 3 ]]
[connection signal="pressed" from="Button4" to="." method="_on_Button_pressed" binds= [ 4 ]]
[connection signal="pressed" from="Button5" to="." method="_on_Button_pressed" binds= [ 5 ]]
[connection signal="pressed" from="Button6" to="." method="_on_Button_pressed" binds= [ 6 ]]
[connection signal="pressed" from="Button7" to="." method="_on_Button_pressed" binds= [ 7 ]]
[connection signal="pressed" from="Button8" to="." method="_on_Button_pressed" binds= [ 8 ]]
[connection signal="pressed" from="Button9" to="." method="_on_Button_pressed" binds= [ 9 ]]
