[gd_scene load_steps=7 format=2]

[ext_resource path="res://ModalOption.gd" type="Script" id=1]
[ext_resource path="res://fonts/console.tres" type="DynamicFontData" id=2]
[ext_resource path="res://themes/interface.tres" type="Theme" id=3]
[ext_resource path="res://themes/button.tres" type="Theme" id=4]
[ext_resource path="res://ElementSprite.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="ModalOption" type="Control"]
modulate = Color( 0.905882, 0.905882, 0.905882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
margin_bottom = -127.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 17.9137, 359.525 ]
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 0.992157, 0.992157, 1 )
self_modulate = Color( 1, 1, 1, 0.992157 )
margin_left = -1962.0
margin_top = 241.0
margin_right = 2281.0
margin_bottom = 609.0
mouse_filter = 1

[node name="Prompt" type="Label" parent="."]
margin_left = 18.0
margin_top = 259.0
margin_right = 366.0
margin_bottom = 338.0
text = "Prompt"
align = 1
autowrap = true
clip_text = true

[node name="vbox" type="Control" parent="."]
margin_left = 37.0
margin_top = 398.0
margin_right = 337.0
margin_bottom = 630.0
mouse_filter = 2

[node name="element" type="Control" parent="vbox"]
margin_right = 300.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
rect_pivot_offset = Vector2( 153.003, 15.3297 )
mouse_filter = 2

[node name="elem" parent="vbox/element" instance=ExtResource( 5 )]
self_modulate = Color( 2.00392, 2.00392, 2.00392, 1 )
position = Vector2( 150.16, -45.8098 )
scale = Vector2( 1e-05, 1e-05 )
almanacEntry = true

[node name="Comment" type="Label" parent="vbox"]
pause_mode = 2
anchor_top = 0.175
anchor_bottom = 0.175
margin_top = 53.9799
margin_right = 300.0
margin_bottom = 153.98
rect_min_size = Vector2( 300, 100 )
custom_fonts/font = SubResource( 1 )
text = "COMMENT:
"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="optionGrid" type="Control" parent="."]
margin_left = 73.0
margin_top = 411.0
margin_right = 336.0
margin_bottom = 489.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 111.205, -0.654327 )
theme = ExtResource( 4 )

[node name="op_1" type="Button" parent="optionGrid"]
margin_left = 0.990692
margin_top = 16.8416
margin_right = 100.991
margin_bottom = 45.8416
rect_min_size = Vector2( 100, 0 )
text = "YES"

[node name="op_2" type="Button" parent="optionGrid"]
margin_left = 121.991
margin_top = 16.8416
margin_right = 221.991
margin_bottom = 45.8416
rect_min_size = Vector2( 100, 0 )
text = "NO"

[node name="op_3" type="Button" parent="optionGrid"]
margin_left = 0.990692
margin_top = 65.8416
margin_right = 100.991
margin_bottom = 94.8416
rect_min_size = Vector2( 100, 0 )
text = "SMALL"

[node name="op_4" type="Button" parent="optionGrid"]
margin_left = 121.991
margin_top = 65.8416
margin_right = 221.991
margin_bottom = 94.8416
rect_min_size = Vector2( 70, 0 )
text = "SMALL"

[node name="op_5" type="Button" parent="optionGrid"]
margin_left = 0.990692
margin_top = 114.842
margin_right = 100.991
margin_bottom = 143.842
rect_min_size = Vector2( 70, 0 )
text = "SMALL"

[node name="op_6" type="Button" parent="optionGrid"]
margin_left = 121.991
margin_top = 114.842
margin_right = 221.991
margin_bottom = 143.842
rect_min_size = Vector2( 70, 0 )
text = "SMALL"

[connection signal="pressed" from="optionGrid/op_1" to="." method="_on_op_1_pressed"]
[connection signal="pressed" from="optionGrid/op_2" to="." method="_on_op_2_pressed"]
[connection signal="pressed" from="optionGrid/op_3" to="." method="_on_op_3_pressed"]
[connection signal="pressed" from="optionGrid/op_4" to="." method="_on_op_4_pressed"]
[connection signal="pressed" from="optionGrid/op_5" to="." method="_on_op_5_pressed"]
[connection signal="pressed" from="optionGrid/op_6" to="." method="_on_op_6_pressed"]

[editable path="vbox/element/elem"]
