[gd_scene format=2]

[node name="requirement" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -762.0

[node name="requirement" type="Label" parent="."]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 32.0
text = "requirement"

[node name="space" type="Control" parent="."]
margin_left = 84.0
margin_right = 116.0
margin_bottom = 50.0
rect_min_size = Vector2( 32, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="."]
margin_left = 120.0
margin_top = 18.0
margin_right = 120.0
margin_bottom = 32.0
